{
  "version": "2.0.0",
  "tasks": [
    {
      "command": "pnpm dev",
      "group": "build",
      "isBackground": true,
      "label": "dev",
      "problemMatcher": [],
      "type": "shell"
    }
  ]
}
